html {
  /*
    ROOT EM= rem
    1REM = 16px
    
    */
  font-size: 62.5%; /* 62.5 es equivalente a 10px entonces 1 rem = 10px*/
  font-family: "Inter", sans-serif;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font: size 1.6rem;
  box-sizing: border-box;
  background-image: linear-gradient(to right bottom, #691771, #5f2a7b, #543782, #494287, #404b89, #325690, #236095, #156a98, #00799e, #0087a0, #01949e, #34a19a);
}

.dark-theme{
  background-image: linear-gradient(to right top, #000000, #000000, #000000, #000000, #000000, #000000, #050505, #1d1d1d, #443b47, #4f4453, #594d5f, #64576b);
}

.title {
  font-size: 10rem;
  font-weight: 900;
  text-align: center;
}

.container {
  width: 95%;
  max-width: 120rem;

  width: min(95%, 120rem);
  margin: 0 auto;
}

.moviecard {
  padding: 1rem;
  border-radius: 0.75rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

img {
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
}
.moviecard h3 {
  font-size: 2.5rem;
  text-align: center;
}

.moviecard-image {
  border-radius: 0.75rem;
  overflow: hidden;
}

/*----------------  ANIMACION DE IMAGEN  ------------------- */

.moviecard:hover .moviecard-image {
  transform: scale(1.7);
  transition: ease 2s;
}

.moviecard:not(:hover) .moviecard-image {
  transform: scale(1);
  transition: ease 1s;
}
/*------------------------------     X   ------------------*/

.moviecard {
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.moviecard-vote {
  font-size: 1.5;
}

.moviecard-description {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem;
  text-align: center;
  z-index: 10;
  bottom: -100%;
  border-radius: 0.75rem;
  left: 0;
  transition: all 0.1s linear;
}

.moviecard:hover .moviecard-description {
  bottom: 0;
  opacity: 1;
}

.star{
  font-size: 3rem;
}

.btn-seemore{
  margin-left: 40%;
  box-shadow: 3px 4px 0px 0px #899599;
	background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
	background-color:#ededed;
	border-radius:15px;
	border:1px solid #d6bcd6;
	display:inline-block;
	cursor:pointer;
	color:#312c2c;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e1e2ed;
}

@media (min-width: 768px) {
  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

